<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
</head>

<body class="body">
  <header class="header">
    <div class="container main-nav">
      <nav class="main-nav">
        <a class="logo link main-nav__logo" href="/">Web<span class="logo-accent main-nav__logo--accent">Studio</span>
        </a>
        <ul class="nav-links menu">
          <li class="nav-item current menu__nav-item ">
            <a class="link current menu__nav-link  " href="index.html">Студия</a>
          </li>
          <li class="nav-item menu__nav-item menu__nav-item--current">
            <a class="link menu__nav-link menu__nav-link--current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="nav-item menu__nav-item">
            <a class="link menu__nav-link " href="/">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts-links conect">
        <li class="link-item conect__link-item">

          <a class="contact-link conect__contact-link " href="mailto:info@devstudio.com">
            <svg class="mail-icon" width="16" height="12">
              <use href="./img/symbol-defs (4).svg#icon-mail"></use>
            </svg>

            info@devstudio.com</a>
        </li>
        <li class="link-item conect__link-item">
          <a class="contact-link conect__contact-link " href="tel:+380961111111">
            <svg class="tel-icon" width="10" height="16">
              <use href="./img/symbol-defs (4).svg#icon-tel"></use>
            </svg>
            +38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>
  <main class="main">
    <section class="portfolio-section">
      <div class="container">
        <h1 hidden>Кнопки</h1>
        <ul class="buttons">
          <li class="section-buttons">
            <button class="button-one current" type="button">Все</button>
          </li>
          <li class="section-buttons">
            <button class="button-two" type="button">Веб-сайты</button>
          </li>
          <li class="section-buttons">
            <button class="button-three" type="button">Приложения</button>
          </li>
          <li class="section-buttons">
            <button class="button-four" type="button">Дизайн</button>
          </li>
          <li class="section-buttons">
            <button class="button-five" type="button">Маркетинг</button>
          </li>
        </ul>
        <ul class="cards">
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/laptop.jpg" alt="Технокряк" width="370" />

                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>

              </div>
              <div class="work-cards">

                <h2 class="card-title">Технокряк</h2>
                <p class="card-text">Веб-сайт</p>

              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/basketball.jpg" alt="Постер  " width="370" />

                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </h2>
                <p class="card-text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/restaurant.jpg" alt="ресторан" width="370" />
                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title">Ресторан <span lang="en">Seafood</span></h2>
                <p class="card-text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/headphones.jpg" alt="проект prime  " width="370" />
                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title">Проект <span lang="en">Prime</span></h2>
                <p class="card-text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/boxes.jpg" alt="проект boxes" width="370" />

                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title">Проект <span>Boxes</span></h2>
                <p class="card-text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/monitor.jpg" alt="Inspiration has no Borders" width="370" />

                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title" lang="en">Inspiration has no Borders</h2>
                <p class="card-text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/book.jpg" alt="Издание Limited Edition" width="370" />
                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title">Издание <span>Limited Edition</span></h2>
                <p class="card-text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/lab.jpg" alt="Проект LAB" width="370" />
                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title">Проект<span>LAB</span></h2>
                <p class="card-text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="photo-cards">
            <a href="" class="link-focus">
              <div class="card-overlay">
                <img src="./img/business.jpg" alt="Growing Business" width="370" />
                <p class="action">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.</p>
              </div>
              <div class="work-cards">

                <h2 class="card-title" lang="en">Growing Business</h2>
                <p class="card-text">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer ">

      <div class="fotter-contacts">
        <a class="footer-link" href="/">Web<span class="logo-accent">Studio</span>
        </a>
        <address>
          <ul class="contact-links">
            <li class="links">
              <a class="map-link"
                href="https://www.figma.com/exit?url=https%3A%2F%2Fbit.ly%2F3pXMvUd&fuid=1108490379115779092"
                target="_blank" rel="noopener noreferrer">г.Киев, пр-т Леси Украинки, 26
              </a>
            </li>
            <li class="links">
              <a class="link-mail" href="mailto:info@example.com">
                info@example.com
              </a>
            </li>
            <li class="links">
              <a class="link-tel" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
      </div>
      <div class="footer-soc">
        <strong class="fotter-primary-text">присоединяйтесь</strong>
        <ul class="fotter-masters-soc-list">
          <li class="fotter-masters-soc-item">
            <a href="" class="fotter-masters-soc-link link">
              <svg class="fotter-masters-soc-icon" width="20" height="20">
                <use href="./img/symbol-defs (2).svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="fotter-masters-soc-item">
            <a href="" class="fotter-masters-soc-link link">
              <svg class="fotter-masters-soc-icon" width="20" height="20">
                <use href="./img/symbol-defs (2).svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="fotter-masters-soc-item">
            <a href="" class="fotter-masters-soc-link link">
              <svg class="fotter-masters-soc-icon" width="20" height="20">
                <use href="./img/symbol-defs (2).svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="fotter-masters-soc-item">
            <a href="" class="fotter-masters-soc-link link">
              <svg class="fotter-masters-soc-icon" width="20" height="20">
                <use href="./img/symbol-defs (2).svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
        </address>
      </div>
      <div class="subscribe">
        <strong class="fotter-primary-text">Подпишитесь на рассылку</strong>
        <form class="fotter-form">
          <input class="footer-input" type="email" name="foot-mail" placeholder="E-mail" autocomplete="email">

          <button class="footer-sub-btn">Подписаться
            <svg class="footer-sub-icon" width="24" height="24">
              <use href="./img/symbol-defs (4).svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>